<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da Velha</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <h1>Jogador: <span id="player"></span></h1>
    <main>
        <div><input type="button" value="_" id="box11" class="posicao" onclick="jogar()"><input type="button" value="_" id="box12" class="posicao"onclick="jogar()"><input type="button" value="_" id="box13" class="posicao" onclick="jogar()"></div>
        <div><input type="button" value="_" id="box21" class="posicao" onclick="jogar()"><input type="button" value="_" id="box22" class="posicao" onclick="jogar()"><input type="button" value="_" id="box23" class="posicao" onclick="jogar()"></div>
        <div><input type="button" value="_" id="box31" class="posicao" onclick="jogar()"><input type="button" value="_" id="box32" class="posicao"onclick="jogar()"><input type="button" value="_" id="box33" class="posicao" onclick="jogar()"></div>
    </main>

    <input type="button"  value="Reiniciar" id="reiniciar" onclick="reiniciar()">

    <footer>
        <p>&copy;SMN</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>